<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushDelphi.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <script type="text/javascript" src="scripts/shBrushGroovy.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPlain.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushScala.js"></script>
    <script type="text/javascript" src="scripts/shBrushSql.js"></script>
    <script type="text/javascript" src="scripts/shBrushVb.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="styles/shThemeDefault.css"/>
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
        SyntaxHighlighter.all();
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
    #tabl1 {
    width: 400px; 
   }
   #tabtr {
    width: 300px; /* Ширина таблицы */
	text-align: center; 
    border: none; /* Рамка вокруг таблицы */
    border-bottom: 1px solid black; /* Убираем линию снизу */
    border-right: 1px solid black; /* Убираем линию снизу */
   }
    #tabtd {
	text-align: right; 
    width: 300px; /* Ширина таблицы */
    border: none; /* Рамка вокруг таблицы */
    border-bottom: 1px solid black; /* Убираем линию снизу */
    border-right: 1px solid black; /* Убираем линию снизу */
   }
  </style>
</head>
 <body>
  <h1>Документация.</h1>
  <!-- Комментарий -->
  <a href = "index.html">index</a>

	<table border="0" width="600px" height="800px" align="center">
		<tr>
			<td>
				<object data="doc/BI-reports Guide methodologist.pdf" type="application/pdf" width="100%" height="800px">alt: <a href="doc/BI-reports Guide methodologist.pdf">Доп. услуги телефонки</a></object>
				
			</td>
		</tr>
			<td>
				<h3>Скачать: <a href="doc/BI-reports Guide methodologist.pdf">PDF</a>, <a href="doc/BI-reports Guide methodologist.doc">DOC</a>.</h3>
			</td>
		</tr>
	</table>
 </body>
</html>